apiVersion: v2
name: example-statefulset
description: An example application chart that uses librarychart
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: misolib
    version: 0.1.11
    repository: https://raw.githubusercontent.com/getmiso/helm-charts/gh-pages
    import-values:
      - defaults
