apiVersion: v2
name: example-deployment
description: An example application chart that uses librarychart
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: misolib
    version: 0.1.8
    repository: file://../../../charts/misolib
    import-values:
      - defaults
